<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<table style = "background-color:yellow; border: 1px black solid" >
		<caption>Student Details</caption>
		<thead>
			<tr>
				<th style="border: 1px black solid">NAME</th>
				<th style="border: 1px black solid">AGE</th>
				<th style="border: 1px black solid">BRANCH</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="border: 1px black solid">Shaw</td>
				<td style="border: 1px black solid">20</td>
				<td style="border: 1px black solid">CSE</td>
			</tr>
			<tr>
				<td style="border: 1px black solid">Adil</td>
				<td style="border: 1px black solid">21</td>
				<td style="border: 1px black solid">ECE</td>
			</tr>
		</tbody>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
